{
  "name": "Samiya Fashion",
  "short_name": "Samiya",
  "description": "Samiya Fashion Billing and Statement App",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e11d48",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}